[00:00.840]Our whole universe was in a hot dense state,
[00:03.550]Then nearly fourteen billion years ago expansion started.                   Wait...
[00:07.020]The Earth began to cool,
[00:08.580]The autotrophs began to drool,
[00:10.100]Neanderthals developed tools,
[00:11.590]We built a wall (we built the pyramids),
[00:13.010]Math, science, history, unraveling the mysteries,
[00:15.790]That all started with the big bang!
[00:18.900]"Since the dawn of man" is really not that long,
[00:21.820]As every galaxy was formed in less time than it takes to sing this song.
[00:24.900]A fraction of a second and the elements were made.
[00:27.150]The bipeds stood up straight,
[00:29.790]The dinosaurs all met their fate,
[00:31.040]They tried to leap but they were late
[00:32.290]And they all died (they froze their asses off)
[00:33.690]The oceans and pangea
[00:35.050]See ya, wouldn't wanna be ya
[00:36.740]Set in motion by the same big bang!
[00:39.590]It all started with the big BANG!
[00:43.900]It's expanding ever outward but one day
[00:49.060]It will cause the stars to go the other way,
[00:54.480]Collapsing ever inward, we won't be here, it wont be hurt
[00:59.410]Our best and brightest figure that it'll make an even bigger bang!
[01:17.170]Australopithecus would really have been sick of us
[01:20.380]Debating out while here they're catching deer (we're catching viruses)
[01:23.710]Religion or astronomy, Encarta, Deuteronomy
[01:26.260]It all started with the big bang!
[01:29.140]Music and mythology, Einstein and astrology
[01:32.850]It all started with the big bang!
[01:34.990]It all started with the big BANG!

[by:微云收未尽残月炯如初]
[00:00.840]宇宙一度又烫又稠密
[00:03.550]140亿年前终于爆了炸 等着瞧...
[00:07.020]地球开始降温
[00:08.580]自养生物来起哄
[00:10.100]穴居人发明工具
[00:11.590]我们建长城（我们建金字塔）
[00:13.010]数学 自然科学 历史 揭开神秘
[00:15.790]一切由大爆炸开始
[00:18.900]其实人类历史没有多久
[00:21.820]星系形成时间比唱完这支歌还要短
[00:24.900]元素在微秒间便形成了
[00:27.150]两足动物直立行走
[00:29.790]恐龙都得认命了
[00:31.040]想要突变 没来得及
[00:32.290]就死光光了（pp都冻成了化石）
[00:33.690]大洋和泛古陆
[00:35.050]拜拜 才不想学你
[00:36.740]都是爆炸惹的祸
[00:39.590]一切从大爆炸开始
[00:43.900]宇宙向外膨胀 但有一天
[00:49.060]星球会反方向运动
[00:54.480]向内坍塌 反正我们不在了 不会觉得疼
[00:59.410]我们美好光辉的形象将引发一场更大的爆炸
[01:17.170]南方古猿肯定不爽我们
[01:20.380]在他们捉鹿时唧唧歪歪 （我们现在捉电脑病毒了）
[01:23.710]宗教 天文微软百科 旧约申命记
[01:26.260]一切从大爆炸开始
[01:29.140]音乐 神化 爱因斯坦 占星术
[01:32.850]一切从大爆炸开始
[01:34.990]一切从大爆炸开始