[id:$00000000]
[ar:David]
[ti:你是荣耀的君王]
[by:]
[hash:a0df2c90bf52ae576cebc52fd316a09b]
[al:]
[sign:]
[qq:]
[total:192484]
[offset:0]
[00:00.36]David - 你是荣耀的君王
[00:24.95]你是荣耀的君王
[00:30.01]你是和平之主
[00:35.11]你是天地万有主宰
[00:40.20]唯有你圣洁公义
[00:45.31]天使都向你跪下
[00:50.18]敬拜尊崇你
[00:54.35]因为在你有永生之道
[01:00.67]你是主耶稣基督
[01:04.76]和撒那归于大卫的子孙
[01:09.88]和撒那归于万王之王
[01:15.36]愿荣耀归于至高神
[01:20.45]耶稣是弥赛亚
[01:46.63]你是荣耀的君王
[01:51.74]你是和平之主
[01:56.83]你是天地万有主宰
[02:01.90]唯有你圣洁公义
[02:07.02]天使都向你跪下
[02:11.89]敬拜尊崇你
[02:16.08]因为在你有永生之道
[02:22.40]你是主耶稣基督
[02:26.60]和撒那归于大卫的子孙
[02:31.62]和撒那归于万王之王
[02:37.13]愿荣耀归于至高神
[02:42.22]耶稣是弥赛亚
[02:46.93]和撒那归于大卫的子孙
[02:52.04]和撒那归于万王之王
[02:57.47]愿荣耀归于至高神
[03:02.59]耶稣是弥赛亚
