[id:$00000000]
[ar:大乔小乔]
[ti:农夫与渔]
[by:Amiy婧]
[hash:cd843fcef27ed5f2054634a4bdf59064]
[al:]
[sign:]
[qq:]
[total:217000]
[offset:0]
[00:28.84]如果有一天我能够拥有一个大果园
[00:35.59]我愿放下所有追求做个农夫去种田
[00:42.40]每一个早晨我耕耘在绿野田园
[00:49.10]每一个黄昏我守望在乡间的麦田
[00:55.95]我会把忧虑都融化在夕阳里
[01:01.91]让孤独的心等待秋收的欢喜
[01:09.11]哦如果那个时候我身边没有女朋友
[01:15.57]我不介意谁会来给我一个周末的问候
[01:22.52]哦如果那个时候我依然牵着她的手
[01:29.07]我们会幸福的坐上树枝头
[01:50.43]如果有一天我能够拥有一条渔船
[01:54.43]我愿放下所有执着做个渔夫住在海边
[02:08.50]每一个早晨我航行在晨曦的海面
[02:12.11]每一个黄昏我遥望在无尽的海岸线
[02:15.06]我会把思绪都消失在波涛里
[02:20.51]让澎湃的心等待风雨后的平息
[02:25.03]哦如果那个时候我身边没有女朋友
[02:28.54]我不介意谁会来给我一个周末的问候
[02:32.75]哦如果那个时候我依然牵着她的手
[02:38.35]我们会幸福的坐上弯弯船头
[02:51.66]我们会停泊在爱人的码头
