[id:$00000000]
[ti:我的未来不是梦]
[ar:张雨生]
[00:00.96]我的未来不是梦 (Live) - 张雨生
[00:33.11]你是不是像我在太阳下低头
[00:40.68]流着汗水默默辛苦地工作
[00:48.02]你是不是像我就算受了冷落
[00:55.50]也不放弃自己想要的生活
[01:02.89]你是不是像我整天忙着追求
[01:10.19]追求一种意想不到的温柔
[01:17.54]你是不是像我曾经茫然失措
[01:24.97]一次一次徘徊在十字街头
[01:30.73]因为我不在乎别人怎么说
[01:38.76]我从来没有忘记我
[01:42.41]对自己的承诺
[01:46.81]对爱的执着
[01:53.02]我知道我的未来不是梦
[01:59.50]我认真地过每一分钟
[02:03.12]我的未来不是梦
[02:06.14]我的心跟着希望在动
[02:09.91]我的未来不是梦
[02:13.35]我认真地过每一分钟
[02:16.96]我的未来不是梦
[02:19.97]我的心跟着希望在动
[02:24.30]跟着希望在动
[02:29.04]我的未来不是梦
[02:32.13]我认真地过每一分钟
[02:36.05]我的未来不是梦
[02:39.00]我的心跟着希望在动
[02:42.79]我的未来不是梦
[02:46.08]我认真地过每一分钟
[02:49.65]我的未来不是梦
[02:52.59]我的心跟着希望在动
[02:56.95]跟着希望在动
