[id:$00000000]
[ar:RAiNBOW计划]
[ti:等待戈多]
[by:]
[hash:f54e995189357dfff42e3728efc75185]
[al:]
[sign:]
[qq:]
[total:314607]
[offset:0]
[00:00.80]RAiNBOW计划 - 等待戈多
[00:03.69]词：林展秋
[00:04.69]曲：林展秋
[00:13.36]你会来吗 什么时候
[00:21.29]我在这里 刚干完了活
[00:29.88]我摸遍了 身上的衣兜
[00:38.23]再次确认 我是毫无保留
[00:46.70]你会来吗 什么时候
[00:55.16]我想请你 看今天的云
[01:03.41]如果你说 什么都别做 这样会更稳妥
[01:12.67]那么一会儿该说些什么
[01:15.87]才不会沉默
[01:20.20]如果我对你张开双手
[01:24.90]你却交叉着胳膊
[01:29.41]会不会是我把你认错
[01:32.93]太激动吓跑了别的观众
[01:37.27]你会来吗 什么时候
[01:54.90]有人说我 只是消磨
[02:02.43]无人承诺 却害怕剥夺
[02:10.91]他们不懂 我的渴求
[02:19.39]无所事事 才忙忙碌碌
[02:27.64]我也想过 找个借口
[02:36.15]嬉皮笑脸 先脱身而走
[02:44.48]如果你说 想做就先做 这样会更轻松
[02:53.43]假如一会儿你突如其来
[02:56.79]我怎么能够
[03:01.38]该不会是你把我弄错
[03:05.52]经过我 啐了一口唾沫
[03:10.19]该不会是这样吧 我
[03:13.96]想你也许只是方向走错
[03:18.25]你会来吗 什么时候
[03:34.95]回望那些来路脚印脱下鞋子
[03:39.69]并不 关于我
[03:44.28]那么你来 又是基于何种线索
[03:51.69]是否是听见我的呼救
[03:56.11]即使孱弱得发抖
[04:01.05]生活像鞭子抽打着我
[04:04.54]一遍遍 一天天 我已不再觉得痛
[04:09.66]是否是看见那根绳子
[04:13.94]无形却牵着我走
[04:18.83]于是原谅了我的胡说
[04:22.39]不捉弄 还来跟我 做朋友
[04:26.78]我摸遍了 身上的衣兜
[04:34.94]才发现我 是一无所有
[04:43.55]你还来吗 什么时候
