[00:00.000] 作曲 : 林展秋
[00:01.000] 作词 : 林展秋
[00:04.35]演唱：林力尧
[00:05.33]编曲：王子卫
[00:06.30]制作人：林展秋
[00:07.26]音效：朱沁怡
[00:08.29]口哨：林展秋
[00:09.29]录音师：周龙
[00:10.32]录音室：2496 Top Music
[00:11.32]混音师：周龙
[00:12.26]混音室：起点音乐 Origin Music
[00:12.33]歌词制作：王智杰
[00:12.44]
[00:12.64]你会来吗 什么时候？
[00:21.09]我在这里 刚干完了活
[00:29.62]我摸遍了 身上的衣兜
[00:38.00]再次确认 我是毫无保留
[00:44.27]
[00:46.52]你会来吗 什么时候
[00:54.77]我想请你 看今天的云
[01:03.18]如果你说 「什么都别做 这样会更稳妥」
[01:12.19]那么一会儿该说些什么
[01:15.55]才不会沉默？
[01:18.58]
[01:20.07]如果我对你张开双手
[01:24.26]你却交叉着胳膊
[01:29.20]会不会是我把你认错
[01:32.57]太激动吓跑了别的观众
[01:37.08]「你会来吗 什么时候？」
[01:43.64]
[01:53.84]有人说我 只是消磨
[02:02.15]无人承诺 却害怕剥夺
[02:10.62]他们不懂 我的渴求
[02:18.90]无所事事 才忙忙碌碌
[02:25.50]
[02:27.31]我也想过 找个借口
[02:35.71]嬉皮笑脸 先脱身而走
[02:44.24]如果你说 「想做就先做 这样会更轻松」
[02:53.07]假如一会儿你突如其来
[02:56.64]我怎么能够？
[02:59.57]
[03:01.11]该不会是你把我弄错
[03:05.20]经过我 啐了一口唾沫
[03:09.86]该不会是这样吧 我
[03:13.73]想你也许只是方向走错
[03:18.01]你会来吗 什么时候 ……
[03:24.76]
[03:34.76]回望那些来路脚印脱下鞋子
[03:39.45]并不 关于我
[03:44.04]那么你来 又是基于何种线索？
[03:50.23]
[03:51.54]是否是听见我的呼救
[03:55.83]即使孱弱得发抖
[04:00.67]生活像鞭子抽打着我
[04:04.29]一遍遍 一天天 我已不再觉得痛
[04:08.67]
[04:09.45]是否是看见那根绳子
[04:13.60]无形却牵着我走
[04:18.45]于是原谅了我的胡说
[04:22.04]不捉弄 还来跟我 做朋友
[04:25.79]
[04:26.48]我摸遍了 身上的衣兜
[04:34.59]才发现我 是一无所有
[04:43.16]「你还来吗 什么时候？」
[04:51.95]
[04:59.28]