[by:今天开心嘛]
[ti:静下来]
[ar:大乔小乔]
[al:]
[by:李娃蛋]
[00:00.000] 作曲 : 赵雷
[00:01.000] 作词 : 赵雷
[00:12.77]我想应该静下来想一些话
[00:19.68]我想应该静下来走一段路
[00:25.90]我想应该静下来看一本书
[00:32.74]我只想静下来反省自己
[00:39.51]我想应该静下来睡一个觉
[00:45.42]我想应该静下来想一个人
[00:51.69]我想静下来忘掉那些事情
[00:58.26]我只想静下来反省自己
[01:08.25]当一切都开始静下来的时候
[01:14.38]静的可以让我听到平和安静的心跳
[01:20.97]静的象云
[01:23.32]静的象空气
[01:27.90]静静的我开始渐渐的适应
[02:09.91]我想应该静下来睡一个觉
[02:15.67]我想应该静下来想一个人
[02:22.67]我想静下来忘掉那些事情
[02:28.90]我只想静下来反省自己
[02:38.78]当一切都开始静下来的时候
[02:44.84]静的可以让我听到平和安静的心跳
[02:51.21]静的象云
[02:53.82]静的象空气
[02:58.29]静静的我开始渐渐的适应
[03:11.74]当一切都开始静下来的时候
[03:18.01]静的可以让我听到平和安静的心跳
[03:24.27]静的象云
[03:26.87]静的象空气
[03:31.40]静静的我开始渐渐的适应